{
    "rewrites": [
        {"source":"/(.*)", "destination" : "/"}
    ],
    "routes": [
    {
      "src": "/send-email",
      "methods": ["POST"],
      "headers": {
        "Access-Control-Allow-Origin": "https://www.ivancamassa.com",
        "Access-Control-Allow-Methods": "POST",
        "Access-Control-Allow-Headers": "Content-Type"
      },
      "dest": "/send-email"
    }
  ]
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "https://www.ivancamassa.com/" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}

